In [1]:
import pandas as pd

euv = pd.read_csv("lyman_alpha.csv")

In [2]:
euv

,time (days since 1947-01-01T12:00),irradiance (W/m^2),uncertainty (W/m^2),type
0,44.0,0.010142,0.000669,0
1,45.0,0.010068,0.000664,0
2,46.0,0.009995,0.000660,0
3,47.0,0.009924,0.000655,0
4,48.0,0.009693,0.000640,0
...,...,...,...,...
28263,28307.0,0.009052,0.000905,7
28264,28308.0,0.008896,0.000890,7
28265,28309.0,0.009559,0.000583,4
28266,28310.0,0.009462,0.000577,4
28267,28311.0,0.009179,0.000560,4

In [5]:
from datetime import datetime, timedelta
start_date = datetime(1947 ,1,1)
euv['date'] = euv['time (days since 1947-01-01T12:00)'].apply(lambda x: start_date + timedelta(days=x))

In [6]:
euv

,time (days since 1947-01-01T12:00),irradiance (W/m^2),uncertainty (W/m^2),type,date
0,44.0,0.010142,0.000669,0,1947-02-14
1,45.0,0.010068,0.000664,0,1947-02-15
2,46.0,0.009995,0.000660,0,1947-02-16
3,47.0,0.009924,0.000655,0,1947-02-17
4,48.0,0.009693,0.000640,0,1947-02-18
...,...,...,...,...,...
28263,28307.0,0.009052,0.000905,7,2024-07-02
28264,28308.0,0.008896,0.000890,7,2024-07-03
28265,28309.0,0.009559,0.000583,4,2024-07-04
28266,28310.0,0.009462,0.000577,4,2024-07-05
28267,28311.0,0.009179,0.000560,4,2024-07-06

In [8]:
euv = euv.drop(columns=['time (days since 1947-01-01T12:00)'])

In [9]:
years_drop = range(1947,1954)
euv['date'] = pd.to_datetime(euv['date'])

In [13]:
euv['Year']= euv['date'].dt.year
euv = euv[ ~euv['Year'].isin(years_drop)]
euv['Month']= euv['date'].dt.month

C:\Users\jasmi\AppData\Local\Temp\ipykernel_13052\3682226733.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  euv['Month']= euv['date'].dt.month

In [15]:
print(euv[euv['Year']==1954])

      irradiance (W/m^2)  uncertainty (W/m^2)  type       date  Year  Month
2513            0.006032             0.000398     0 1954-01-01  1954      1
2514            0.006029             0.000398     0 1954-01-02  1954      1
2515            0.006015             0.000397     0 1954-01-03  1954      1
2516            0.006001             0.000396     0 1954-01-04  1954      1
2517            0.006007             0.000396     0 1954-01-05  1954      1
...                  ...                  ...   ...        ...   ...    ...
2873            0.006226             0.000411     0 1954-12-27  1954     12
2874            0.006234             0.000411     0 1954-12-28  1954     12
2875            0.006241             0.000412     0 1954-12-29  1954     12
2876            0.006291             0.000415     0 1954-12-30  1954     12
2877            0.006340             0.000418     0 1954-12-31  1954     12

[365 rows x 6 columns]

In [17]:
euv = euv.drop(columns=['date'])
euv = euv[['Year', 'Month', 'irradiance (W/m^2)','uncertainty (W/m^2)']]

In [18]:
euv

       Year  Month  irradiance (W/m^2)  uncertainty (W/m^2)
2513   1954      1            0.006032             0.000398
2514   1954      1            0.006029             0.000398
2515   1954      1            0.006015             0.000397
2516   1954      1            0.006001             0.000396
2517   1954      1            0.006007             0.000396
...     ...    ...                 ...                  ...
28263  2024      7            0.009052             0.000905
28264  2024      7            0.008896             0.000890
28265  2024      7            0.009559             0.000583
28266  2024      7            0.009462             0.000577
28267  2024      7            0.009179             0.000560

[25755 rows x 4 columns]

In [20]:
euv.isnull().sum()

Year                   0
Month                  0
irradiance (W/m^2)     0
uncertainty (W/m^2)    0
dtype: int64

In [21]:
euv['Year'].unique()

array([1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020, 2021, 2022, 2023, 2024])

In [38]:
euv[euv['Year']==2024]

       Year  Month  irradiance (W/m^2)  uncertainty (W/m^2)
28080  2024      1            0.008279             0.000828
28081  2024      1            0.008368             0.000837
28082  2024      1            0.008505             0.000851
28083  2024      1            0.008563             0.000856
28084  2024      1            0.008722             0.000872
...     ...    ...                 ...                  ...
28263  2024      7            0.009052             0.000905
28264  2024      7            0.008896             0.000890
28265  2024      7            0.009559             0.000583
28266  2024      7            0.009462             0.000577
28267  2024      7            0.009179             0.000560

[188 rows x 4 columns]

In [39]:
# Group by 'Year' and 'Month' and calculate the mean for other columns
euv = euv.groupby(['Year', 'Month']).mean().reset_index()

# Display the updated DataFrame
print(euv)

     Year  Month  irradiance (W/m^2)  uncertainty (W/m^2)
0    1954      1            0.006010             0.000397
1    1954      2            0.006038             0.000399
2    1954      3            0.006113             0.000403
3    1954      4            0.006091             0.000402
4    1954      5            0.006091             0.000402
..    ...    ...                 ...                  ...
842  2024      3            0.008455             0.000846
843  2024      4            0.008616             0.000862
844  2024      5            0.008902             0.000880
845  2024      6            0.008968             0.000897
846  2024      7            0.009226             0.000739

[847 rows x 4 columns]

In [40]:
euv.to_csv("euv.csv", index = False)